abc068_a.factor
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
USING: io sequences math math.parser ;
"ABC"
readln
append
print
##########################################
[python]
A=str(input())
print("ABC"+A)
##########################################
