##################################################
USING: kernel io sequences splitting math.parser math ;
##################################################
##################################################
USING: kernel io sequences splitting math.parser math ;
readln " " split [ string>number ] map first2
<
[ "Better" print ]
[ "Worse" print ]
if
##################################################
[my AC]

USING: kernel io sequences splitting math.parser math ;
readln " " split [ string>number ] map first2
<
[ "Better" ]
[ "Worse" ]
if
print
##################################################
