abc186_a.factor
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
USING: kernel io sequences splitting math math.parser ;
readln
" "
split
[ string>number ] map
first2
/ >integer
number>string
print

############################################
[python]
n,w=map(int,input().split())
print(n//w)
############################################
