//abc169_a.factor
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
USING: kernel io sequences splitting math math.parser ;
readln
" "
split
[ string>number ] map
first2
swap
*
number>string
print
####################################
