abc116_a.factor
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
USING: kernel io sequences splitting math math.parser ;
readln
" "
split
[ string>number ] map
first2
*
2
/
number>string
print
###########################################
[python]
a,b,c=map(int,input().split())
print(a*b//2)
###########################################
